<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadia's Site</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <!-- <script src="util.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li> -->
       
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Canvas Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="CanvasPractice/Lines/index.html">Lines</a>
                  <div class="dropdown-divider"></div> 
                  <a class="dropdown-item" href="CanvasPractice/Quilt/index.html">Quilt</a> 
                  <a class="dropdown-item" href="CanvasPractice/Quilt/QuiltVariation1/index.html">Quilt Variation 1</a>
                  <a class="dropdown-item" href="CanvasPractice/Quilt/QuiltVariation2/index.html">Quilt Variation 2</a> 
                   <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="CanvasPractice/Rectangles/index.html">Rectangles</a>
                </div>
              </li>
          </ul>
        </div>
      </nav>
    <header class="jumbotron">
      <div class="row">
        <div class="col-5"></div>
        <div class="col-4">
          <h1>About Me</h1>
          <img src="SelfPortrait.jpg" />
        </div>
      </div>
    </header>
    <main class="container">
      <div class="row">
        <div class="col-6">
          <h1>Hi Everyone!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <p>
            I studied Mathematics and Computer Science at
            <a href="https://www.luc.edu/">Loyola University Chicago</a>. As an
            undergraduate, I did a research project that combined both my
            interests. In May 2017, I graduated Loyola with a Bachelor of
            Science in Mathematics with a minor in Computer Science.
          </p>

          <p>
            Following Loyola, I pursued a Master of Science in Mathematics,
            graduating from
            <a href="https://www.depaul.edu/Pages/default.aspx">
              DePaul University Chicago
            </a>
            in June 2019. During my time at DePaul, I worked as a teaching
            assistant for Intermediate Algebra, Calculus I-III, Linear Algebra,
            and two graduate courses, namely Fields and Galois Theory and
            Partial Differential Equations. Now, I work as a Professional Tutor
            at <a href="https://www.oakton.edu/">Oakton Community College</a>,
            tutoring mathematics.
          </p>
        </div>
        <div class="col-6">
          <p>
            Since graduating DePaul, I have reconnected with my computer science
            interests. I have self-taught myself JavaScript by reading and doing
            exercises on
            <a href="https://www.freecodecamp.org/">freeCodeCamp</a>,
            <a href="https://www.hackerrank.com/dashboard">HackerRank</a>,
            <a href="https://leetcode.com/problemset/all/">LeetCode</a>, and
            <a href="https://www.algoexpert.io/product">AlgoExpert</a>.
          </p>

          <p>
            This past Summer, June 2020 - August 2020, I did two full-time
            trainings, hosted by Revature, that covered JavaScript, HTML, CSS,
            Java, Angular, SQL, and AWS concepts. I recently passed a
            <a href="JavaScriptCertification_w3schools.pdf"> JavaScript </a>
            certification from W3Schools.
          </p>

          <p>
            I built this site to practice showcase some of my work as well as discuss my journey as a Software Engineer.
          </p>
        </div>
      </div>
    </main>
    <footer class="page-footer font-small blue">
      <!-- Footer Links -->
      <div class="container text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">
              <a href="https://www.linkedin.com/in/sadia765/">LinkedIn</a>
            </h5>
          </div>
          <hr class="clearfix w-100 d-md-none" />
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">
              <a href="https://github.com/Sadia765">GitHub</a>
            </h5>
          </div>
          <!-- Grid column -->
          <hr class="clearfix w-100 d-md-none" />
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">
              <a href="https://calculator-sadia765.s3.us-east-2.amazonaws.com/index.html">Calculator Site</a>
            </h5>
          </div>
          <!-- Grid column -->
          <hr class="clearfix w-100 d-md-none" />
          <!-- Grid column -->
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h5 class="font-weight-bold mt-3 mb-4">
              <a href="">sadia765@gmail.com</a>
            </h5>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </footer>






</html>

